:root {
    --dark-blue: #060e16;
    --lighter-dark-blue: #0e2a38;
    --pink: #ff62ef;
    --purple: #52064a;
    --white: #FFFFFF;
    --black: #000000;
    --light-gray: #979797;
    --gray: #7d7d7d;
    --gray-blue: #314659;
    --green: #11575C;
    --red: #FF0000;
    --orange: #be6f00;
    color: var(--white);
    background-color: var(--dark-blue);
    font-family: "Roboto Mono", monospace;
}

body {
    margin: 0;
    text-align: center;
    font-family: "Roboto Mono", monospace;
    background-color: var(--dark-blue);
    color: var(--white);
}

body::-webkit-scrollbar {
    width: 12px;
}

body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 20px rgba(0, 0, 0, 1);
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 7px rgba(255, 255, 255, 0.8);
}

/* main page */
.canvas {
    scale: 90%;
    display: inline-flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}  
/* Accordion */

.card {
    border: 1px solid var(--gray);
    min-width: 300px;
}

.accordion {
    border-top: 1px solid var(--gray);
}

.accordion-label {
    display: block;
    text-align: left;
    text-transform: uppercase;
    font-style: bold;

    padding: 20px;
    cursor: pointer;
    transition: background-color 0.5s;
    /* for hover effect */
}

.accordion-label:hover,
.active {
    background-color: var(--lighter-dark-blue);
}

.accordion-content {
    max-height: 0px;
    overflow: hidden;
    padding: 0 20px;
    transition: max-height 0.5s;
}

.text {
    text-align: left;
    font-size: 16px;
    padding: 20px;
    color: var(--green);
}

.accordion-content li {
    font-size: 16px;
    padding: 10px;
    color: var(--green);
}


/* Simulation */

.simulation-parent {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-top: 1px solid var(--gray);
    width: 100%;
}


#parent {
    display: flex;
    flex-direction: column;
    margin: 20px;
    font-size: 18px;
}

#simulation {
    display: flex;
    align-items: center;
    height: 300px;
    width: 300px;
}

#line {
    border-bottom: 3px solid var(--red);
    width: 100%;
}

#block {
    width: 60px;
    margin-bottom: -1px;
}

#label {
    justify-content: space-between;
    display: flex;
    width: 100%;
    font-size: 15px;
}

#label span {
    margin-top: 35px;
}

.option-container {
    margin: 20px;
    font-size: 18px;
}

.option-container div {
    text-align: left;
    font-size: 14px;
    padding: 6px;
}

.button-container {
    display: flex;
}


.button {
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    color: var(--white);
    border-radius: 4px;
    background-color: var(--green);
    box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.3),
        0 6px 30px 0 rgba(255, 255, 255, 0.3);
    transition: filter 0.5s ease;
}

.button:nth-child(2) {
    margin-left: 10px;
    margin-right: 10px;
    background-color: var(--purple);
}

.button:last-child {
    background-color: var(--orange);
}

.button:hover {
    cursor: pointer;
    filter: brightness(75%);
}

/* graphs */
/* The parent element */
.graphs {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    font-size: 18px;
    margin: 20px;
}

.graph:first-child {
    margin-right: 20px;
}

/* .graphs> div:not(:only-child):last-of-type {
    margin-top: auto;
} */

.css-chart {
    /* The chart borders */
    border-bottom: 1px solid;
    border-left: 1px solid;
    /* The height, which is initially defined in the HTML */
    height: var(--widget-size);
    /* A little breathing room should there be others items around the chart */
    margin: 1em;
    /* Remove any padding so we have as much space to work with inside the element */
    padding: 0;
    position: relative;
    /* The chart width, as defined in the HTML */
    width: var(--widget-size);

    display: grid;
}

/* The unordered list holding the data points, no list styling and no spacing */
.line-chart {
    background-size: 15px 15px;
    background-image:
        linear-gradient(to right, var(--gray) 1px, transparent 1px),
        linear-gradient(to bottom, var(--gray) 1px, transparent 1px);
}


/* Each point on the chart, each a 12px circle with a light border */
.data-point {
    background-color: var(--red);
    border-radius: 50%;
    height: 3px;
    width: 3px;
    position: absolute;
}

.bottom-labels {
    display: flex;
}

.bottom-labels div {
    font-size: 13px;
    padding: 0 4px;
    transform: rotate(-60deg);
}

.left-labels {
    margin-top: 15px;

}

.left-labels div {
    font-size: 13px;
    padding: 8px 0;
    transform: rotate(-60deg);
}